//定义变量高度


@height: calc(100vh - 48px);
:deep(.ant-card-head-wrapper) {
  position: relative;

  .center-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    color: rgba(0, 0, 0, .45);
  }
}

.mt5 {
  margin-top: 5px;
}

.enable-line {
  color: #1daa6c !important;
}

.disable-line {
  color: #f5222d !important;
}

.body-root{
  height: @height;
}

.ant-tabs-left>.ant-tabs-content-holder, .ant-tabs-left>div>.ant-tabs-content-holder{
  margin-left: 0;
}
::-webkit-scrollbar{
  display:none;/*隐藏滚动条*/
}


/deep/ .el-radio__original {
  display: none !important;
}

/deep/.el-radio:focus:not(.is-focus):not(:active):not(.is-disabled) .el-radio__inner {
  box-shadow: none !important;
}