# termius-plus

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  application.env  docker-build.sh  docker-compose.yml  settings.xml
server/: .env.dist  .gitignore  README.md  pom.xml
server/docker/: .env  dockerfile  server.env
server/docker/mysql-init/: init.sql
server/src/main/java/com/codeages/javaskeletonserver/: JavaSkeletonServerApplication.java
server/src/main/java/com/codeages/javaskeletonserver/api/admin/: AdminPublicController.java  AdminQueueController.java  AdminSchedulerController.java  AdminUserController.java  ApplicationController.java  ApplicationMonitorController.java  ApplicationServerController.java  BackUpController.java  BashMessageServer.java  CommandController.java  CommandLogController.java  FileController.java  GroupController.java  PortForWardingController.java  ProxyController.java  QuartzController.java  RoleController.java  SFTPController.java  ServerController.java  ServerServiceMonitorController.java
server/src/main/java/com/codeages/javaskeletonserver/api/app/: AppUserController.java
server/src/main/java/com/codeages/javaskeletonserver/biz/: ErrorCode.java
server/src/main/java/com/codeages/javaskeletonserver/biz/job/: RunMvelJob.java
server/src/main/java/com/codeages/javaskeletonserver/biz/storage/: StorageErrorCode.java
server/src/main/java/com/codeages/javaskeletonserver/biz/util/: FileSizeFormatter.java  QueryUtils.java  SFTPUtil.java  SshUtils.java  TreeUtils.java
server/src/main/java/com/codeages/javaskeletonserver/common/: ErrorCodeInterface.java  IdPayload.java  OkResponse.java  PagerRequest.java  PagerResponse.java
server/src/main/java/com/codeages/javaskeletonserver/common/cache/: CacheGetCallable.java  IdObject.java  RedisCacheManager.java
server/src/main/java/com/codeages/javaskeletonserver/config/: AppConfig.java  PermissionsInitApplicationListener.java  QuartzConfig.java  RedisConfig.java  ServerSocketFactory.java  WebSocketConfig.java
server/src/main/java/com/codeages/javaskeletonserver/exception/: AppError.java  AppErrorAttributes.java  AppErrorConfig.java  AppException.java  GlobalErrorController.java  GlobalExceptionHandler.java
server/src/main/java/com/codeages/javaskeletonserver/security/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  AuthTokenFilter.java  AuthUser.java  AuthUserLoader.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityContext.java
server/src/main/java/com/codeages/termiusplus/: TermiusPlusApplication.java
server/src/main/java/com/codeages/termiusplus/api/admin/: AIController.java  AdminPublicController.java  AdminQueueController.java  AdminSchedulerController.java  AdminUserController.java  AiController.java  ApplicationController.java  ApplicationMonitorController.java  ApplicationServerController.java  BackUpController.java  CommandController.java  CommandLogController.java  FileController.java  ProxyController.java  (+6 more)
server/src/main/java/com/codeages/termiusplus/biz/: ErrorCode.java
server/src/main/java/com/codeages/termiusplus/common/: ErrorCodeInterface.java  IdPayload.java  OkResponse.java  PagerRequest.java  PagerResponse.java
server/src/main/java/com/codeages/termiusplus/config/: AppConfig.java  DingerConfigSender.java  GeoIPConfig.java  PermissionsInitApplicationListener.java  PortForwarderThreadPoolConfig.java  QuartzConfig.java  RedisConfig.java  SchedulerConfiguration.java  ServerSocketFactory.java  WebSocketConfig.java
server/src/main/java/com/codeages/termiusplus/encryption/: ApiEncryptFilterConfig.java  EncryptionFilter.java  EncryptionReqestWrapper.java  EncryptionResponseWrapper.java  RsaEncryptAlgorithm.java
server/src/main/java/com/codeages/termiusplus/exception/: AppError.java  AppErrorAttributes.java  AppErrorConfig.java  AppException.java  GlobalErrorController.java  GlobalExceptionHandler.java
server/src/main/java/com/codeages/termiusplus/security/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  AuthTokenFilter.java  AuthUser.java  AuthUserLoader.java  DefaultSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityContext.java  UriConfig.java
server/src/main/resources/: application-dev.properties.dist  application-dev.yml  application.properties  application.yml  server.env  spring.factories
server/src/main/resources/db/migration/: V2022.0318.000000__quartz.sql  V2022.0318.162736__init.sql  V2022.0325.000139__ObjectLog.sql  V2022.1017.162009__initEsee.sql  V2023.0927.132348__init.sql  V2023.1001.201443__feature.sql  V2023.1001.201812__feature.sql  V2023.1002.000153__feature.sql  V2023.1002.002948__feature.sql  V2023.1002.011801__feature.sql  V2023.1003.001706__feature.sql  V2023.1003.212412__feature.sql  V2023.1007.142633__init.sql  V2023.1201.103917__addServerRremark.sql  V2023.1201.134453__addServerRremark.sql  V2023.1204.110239__featureCommand.sql  V2023.1205.172730__featureWindows.sql  V2023.1220.110630__featureServerCommandLog.sql  V2023.1227.135259__featureDBConn.sql  V2023.1227.174057__featureDBConn.sql  V2023.1227.174143__featureDBConn.sql  V2024.0104.110016__featureRoleServer.sql  V2024.0204.165101__featureLogUserId.sql  V2024.0204.165530__featureLogUserId.sql  V2024.0306.103404__addServerKeepAlive.sql  V2024.0326.150937__commandServerIds.sql  V2024.0426.210353__featureApplication.sql  V2024.0427.160943__featureMonitor.sql  V2024.0427.162407__featureApplication.sql  V2024.0427.172905__featureApplication.sql  V2024.0528.171042__feature.sql  V2024.0813.132152__feature.sql  V2024.0912.210353__featureApplication.sql  V2024.0920.210353__featureServerRunLog.sql  V2024.0923.210353__featureServerInfoTest.sql  V2024.1014.114050__featureProxyOpen.sql  V2024.1014.165918__featureHistoryGet.sql  V2024.1020.225918__featureNginxLogPath.sql  V2024.1028.225918__featureRequestMap.sql  V2024.1028.225919__featureServerProxyServer.sql  (+4 more)
server/src/test/: admin-user-api-test.http
server/src/test/java/com/codeages/javaskeletonserver/: UnitTestConfig.java
server/src/test/java/com/codeages/termiusplus/: UnitTestConfig.java
(+5393 files in other folders)
