SPRING_APPLICATION_NAME: TEST

DB_HOST: mysql
DB_PORT: 3306
DB_NAME: termius_plus
DB_USER: root
DB_PASSWORD: mysql.test123!@#

# 用于前后端请求的加密，需要和前端保持一致，可以在部署时，开启会损失一定性能，生成：https://const.net.cn/tool/sm2/genkey/. public key要加上04开头
# https://www.bejson.com/convert/ox2str/ 16进制转字符串
ENCRYPT_ENABLE: true
ENCRYPT_REQ_PUB_KEY: 04c84689966677474709a722cdb4c7178be0d8e59b243c5ed785752c9a22598a96ea7d0f21c7d4dfcc8c516c0f106366a5cf47ff012b77d2bc288ee86cf0859999
ENCRYPT_REQ_PRI_KEY: 695104a7f2e2cf891aacef47be7ff988a497d685ccc5bc6b2d2dea577db5089b
ENCRYPT_RES_PUB_KEY: 04e5b703aba75cc9fa71c798be17ee77532203361aeef4fa4d441e418cfb04afe79ff00e07846899a83f157a95270add9c2987081848b3eb97ea303be4b6241454
ENCRYPT_RES_PRI_KEY: 0cb8fdca63f53ca8b10a697c04b0fa925722d439e581cf6055167bad8a7601a7

REDIS_DATABASE: 0
REDIS_HOST: redis
REDIS_PORT: 6379
CURRENT_IP: 127.0.0.1
APP_SECRET: 7e551ae231dss6ff18413dd0b8302e7ff35f28vve12
DINGTALK_SECRET: secret
DINGTALK_TOKEN_ID: token_id

MONITOR_ENABLE: true
PORT_FOR_WARDING_MIN: 8200
PORT_FOR_WARDING_MAX: 8500
GUACAMOLE_HOST: 127.0.0.1
GUACAMOLE_PORT: 4822
GUACAMOLE_MAPPING:/tmp
REGISTRY_FROM_USERNAME: termius-plus
REGISTRY_FROM_PASSWORD: termius-plus

SPARK_HTTP_KEY: 21122

MAP_KEY:
MAP_SECRET:

# 预估服务器磁盘使用情况，多少天内提醒
SERVER_ESTIMATE_DISK_USAGE_DAYS: 90
# 预估服务器磁盘使用情况，使用几天内的日志预估（越多越准但是慢）
SERVER_ESTIMATE_DISK_USAGE_LOG_DAYS: 365

# 钉钉企业机器人配置,DINGTALK_ENABLED的优先级高于webhook配置的DINGTALK_SECRET
DINGTALK_ENABLED:false
DINGTALK_AGENT_ID:
DINGTALK_CLIENT_ID:
DINGTALK_CLIENT_SECRET:
DINGTALK_ROBOT_CODE:
DINGTALK_COOL_APP_CODE:

DEEPSEEK_API_KEY: api_key

FITTEN_URL: fitten_url