# 应用名称，消息通知时会用到
SPRING_APPLICATION_NAME: TEST

# mysql数据库的连接配置
DB_HOST: mysql
DB_PORT: 3306
DB_NAME: termius_plus
DB_USER: root
DB_PASSWORD: mysql.test123!@#

# 用于前后端请求的加密，需要和前端保持一致，可以在部署时，开启会损失一定性能，生成：https://const.net.cn/tool/sm2/genkey/. public key要加上04开头
# https://www.bejson.com/convert/ox2str/ 16进制转字符串
ENCRYPT_ENABLE: true
ENCRYPT_REQ_PUB_KEY: 04c84689966677474709a722cdb4c7178be0d8e59b243c5ed785752c9a22598a96ea7d0f21c7d4dfcc8c516c0f106366a5cf47ff012b77d2bc288ee86cf0859999
ENCRYPT_REQ_PRI_KEY: 695104a7f2e2cf891aacef47be7ff988a497d685ccc5bc6b2d2dea577db5089b
ENCRYPT_RES_PUB_KEY: 04e5b703aba75cc9fa71c798be17ee77532203361aeef4fa4d441e418cfb04afe79ff00e07846899a83f157a95270add9c2987081848b3eb97ea303be4b6241454
ENCRYPT_RES_PRI_KEY: 0cb8fdca63f53ca8b10a697c04b0fa925722d439e581cf6055167bad8a7601a7

# redis配置
REDIS_DATABASE: 0
REDIS_HOST: redis
REDIS_PORT: 6379

# 当前服务器的IP地址，端口转发时绑定ip用到
CURRENT_IP: 127.0.0.1

# 用于登陆的token加密等，随机生成，不要泄露，不建议用默认值
APP_SECRET: 7e551ae231dss6ff18413dd0b8302e7ff35f28vve12

# 钉钉群机器人通知配置
DINGTALK_SECRET: secret
DINGTALK_TOKEN_ID: token_id

# 是否开启应用监控和服务器信息采集
MONITOR_ENABLE: true

# 端口转发的端口范围
PORT_FOR_WARDING_MIN: 8200
PORT_FOR_WARDING_MAX: 8500

# guacamole配置，用于连接indows远程桌面。不使用windows远程桌面可以不用配置
GUACAMOLE_HOST: 127.0.0.1
GUACAMOLE_PORT: 4822
# windows远程桌面可以通过映射文件夹的方式传输文件。
# 这里填写部署guacamole的服务器的ip地址，映射的路径
# 就可以通过sftp传输文件到服务器，然后通过映射传输到windows远程桌面
GUACAMOLE_MAPPING:/tmp
GUACAMOLE_SERVER_ID: 1

# 预估服务器磁盘使用情况，多少天内提醒
SERVER_ESTIMATE_DISK_USAGE_DAYS: 90
# 预估服务器磁盘使用情况，使用几天内的日志预估（越多越准但是慢）
SERVER_ESTIMATE_DISK_USAGE_LOG_DAYS: 365

# DeepSeek API配置
DEEPSEEK_API_KEY: api_key

# Fitness API配置（内测 后面修改为deepseek补全）
FITTEN_URL: fitten_url