DB_HOST: db
DB_PORT: 3306
DB_NAME: termius-plus
DB_USER: root
DB_PASSWORD: root

REDIS_DATABASE: 0
REDIS_HOST: redis
REDIS_PORT: 6379

CURRENT_IP: 127.0.0.1
DINGTALK_SECRET: PkiCrZs1ocp2dp3vu9eqh35zhUt8wxcdH4GlfNAjday0PyzLltq5YFgoFnGVi2BH
DINGTALK_TOKEN_ID: 25237a4fbf8d819aff4d5081781338e77ca594bb94d611de1253d242c04b02b4
