brokerClusterName = JavaSkeletonBrokerCluster
brokerName = java-skelton-broker-1
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1=rmqbroker
#使用可重入锁
useReentrantLockWhenPutMessage=true
# 发送消息线程等待时间，默认200ms
# broker 每隔10ms检查send请求队列头部请求的等待时间，如果超过waitTimeMillsInSendQueue，默认200ms，拒绝当前send请求，返回流控
# https://github.com/apache/rocketmq/blob/master/docs/cn/features.md#11-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6
waitTimeMillsInSendQueue=400
#发送消息的最大线程数，默认1
sendMessageThreadPoolNums=32