server.port=8080
server.forward-headers-strategy=native
server.servlet.session.timeout=1200
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

spring.flyway.out-of-order=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:termius-plus}?characterEncoding=utf-8
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.timeout=3000

# Cache ????????
cache.namespace=skeleton
# Cache ?????? 5??
cache.ttl=7200

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

app.secret=java_skeleton_dev_secret

rocketmq.producer.group=skeleton

queue.mock=true
queue.rocketmq.normal-topic=skeleton_normal
queue.rocketmq.normal-consumer-group=skeleton_normal_consumer
queue.rocketmq.delay-topic=skeleton_delay
queue.rocketmq.delay-consumer-group=skeleton_delay_consumer
queue.rocketmq.orderly-topic=skeleton_orderly
queue.rocketmq.orderly-consumer-group=skeleton_orderly_consumer
file.dir=${FILE_DIR:/var/www/data}

current.ip=${CURRENT_IP:0.0.0.0}
