server.port=8080
server.forward-headers-strategy=native
server.servlet.session.timeout=1200

spring.profiles.active=dev

spring.flyway.out-of-order=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/termius-plus?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000

# Cache ????????
cache.namespace=skeleton
# Cache ?????? 5??
cache.ttl=7200

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

app.secret=java_skeleton_dev_secret

rocketmq.producer.group=skeleton

queue.mock=true
queue.rocketmq.normal-topic=skeleton_normal
queue.rocketmq.normal-consumer-group=skeleton_normal_consumer
queue.rocketmq.delay-topic=skeleton_delay
queue.rocketmq.delay-consumer-group=skeleton_delay_consumer
queue.rocketmq.orderly-topic=skeleton_orderly
queue.rocketmq.orderly-consumer-group=skeleton_orderly_consumer
file.dir=/var/www/data
