user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  10240;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream server.com {
     server server:8080;
  }

  server {
    listen       80;
    server_name  0.0.0.0;
            root   /front;
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';

            location / {
                 try_files $uri $uri/ /index.html;
                 root   /front;  #root末尾可以不用/结束
                 index  index.html;
            }

            location ~ ^/api-admin {
                 proxy_read_timeout 3000;
                 proxy_set_header HOST $host;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_pass http://server.com;
            }

            location ~ ^/rpc {
                 proxy_read_timeout 3000;
                 proxy_set_header HOST $host;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_pass http://server.com;
            }

            location ~* \.(css|js)$ {
                 access_log off;
                 expires 3y;
            }

            location ~ ^/logout {
                 proxy_set_header HOST $host;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_pass http://server.com;
            }

            location ~ ^/rpc {
                 proxy_set_header HOST $host;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_pass http://server.com;
            }



    error_page  404              /404.html;
    location = /404.html {
      root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
